# ✅ Fyers API Configuration
FYERS_APP_ID=7UFZ1IR3MR-100
FYERS_CLIENT_ID=7UFZ1IR3MR-100
FYERS_SECRET_KEY=8FMOJX56TG
FYERS_REDIRECT_URI=http://127.0.0.1:5000/fyers/callback
PIN =4841

# .env
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database
DB_NAME=nse_trading_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost  #Comment it running docker, uncomment for dashbaord.
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

